import numpy as np
import matplotlib.pyplot as plt
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error

# Given data
X = np.array([1, 5, 1.5, 8, 1, 9, 7, 8.7, 2.3, 5.5, 7.7, 6.1]).reshape(-1, 1)
y = np.array([2, 8, 1.8, 8, 0.6, 11, 10, 9.4, 4, 3, 8.8, 7.5])

# Initialize the SVR regressor
svr_regressor = SVR(kernel='linear')

# Train the SVR regressor
svr_regressor.fit(X, y)

# Make predictions on the training set
y_pred = svr_regressor.predict(X)

# Calculate mean squared error
mse = mean_squared_error(y, y_pred)
print("Mean Squared Error:", mse)

# Plot the data and the regression line
plt.figure(figsize=(10, 6))
plt.scatter(X, y, c='blue', marker='o', label='Data')
plt.plot(X, y_pred, color='red', linewidth=2, label='SVR Regression Line')
plt.xlabel('X')
plt.ylabel('y')
plt.title('SVR Regression')
plt.legend()
plt.grid()
plt.show()
